{
  "name": "node-api",
  "repository": {
    "type": "git",
    "url": "git://github.com/beacloudgenius/node-api"
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": "Nilesh Londhe <be.a.cloudgeni.us>",
  "license": "MIT",
  "dependencies": {
    "express": "~4.13.4",
    "morgan": "~1.7.0",
    "mongoose": "~4.4.12",
    "body-parser": "~1.15.0"
  },
  "scripts": {
  "start": "node server.js"
},
"main": "server.js"
}
